#############################
#  Pixelarity Custom Props  #
#       by Kyliekyler       #
#############################

# Safety Net Fix
ro.system.build.date=Thu Jun 27 03:08:38 UTC 2019
ro.system.build.date.utc=1561604918
ro.system.build.fingerprint=google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys
ro.system.build.id=QPP5.190530.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5691763
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.build.id=QPP5.190530.014
ro.build.display.id=QPP5.190530.014
ro.build.version.incremental=5691763
ro.build.version.sdk=29
ro.build.version.security_patch=2019-07-05
ro.build.date=Thu Jun 27 03:08:38 UTC 2019
ro.build.date.utc=1561604918
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm813
ro.build.tags=release-keys
ro.build.flavor=blueline-user
ro.build.ab_update=true
ro.build.product=blueline
ro.build.description=blueline-user 10 QPP5.190530.014 5691763 release-keys
ro.build.fingerprint=google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys
ro.product.model=Pixel 3
ro.product.brand=Google
ro.product.name=blueline
ro.product.device=blueline
ro.product.manufacturer=Google
ro.product.build.date=Thu Jun 27 03:08:38 UTC 2019
ro.product.build.date.utc=1561604918
ro.product.build.fingerprint=google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys
ro.product.build.id=QPP5.190530.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5691763
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Google
ro.product.product.device=blueline
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3
ro.product.product.name=blueline
ro.com.google.ime.bs_theme=true
ro.opa.eligible_device=true
ro.com.google.ime.theme_id=5
ro.product.first_api_level=28
ro.vendor.build.security_patch=2019-07-05
ro.vendor.build.date=Thu Jun 27 03:08:38 UTC 2019
ro.vendor.build.date.utc=1561604918
ro.vendor.build.fingerprint=google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys
ro.vendor.build.id=QPP5.190530.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5691763
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Google
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 3
ro.product.vendor.name=blueline
ro.bootimage.build.date=Thu Jun 27 03:08:38 UTC 2019
ro.bootimage.build.date.utc=1561604918
ro.bootimage.build.fingerprint=google/blueline/blueline:10/QPP5.190530.014/5691763:user/release-keys
persist.rcs.supported=1

# Increase user interface FPS
sys.use_fifo_ui=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# GPU Tune-up
debug.composition.type=gpu
debug.composition.type=c2d
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.vold.umsdirtyratio=50
ro.sf.compbypass.enable=0
video.accelerate.hw=1