#############################
#  PIXELARITY CUSTOM PROPS  #
#       by Kyliekyler       #
#############################

ro.system.build.date=Thu Aug  1 18:32:43 UTC 2019
ro.system.build.date.utc=1564684363
ro.system.build.fingerprint=google/taimen/taimen:10/QPP6.190730.005/5773495:user/release-keys
ro.system.build.id=QPP6.190730.005
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=5773495
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Google
ro.product.system.device=taimen
ro.product.system.manufacturer=Google
ro.product.system.model=Pixel 2 XL
ro.product.system.name=taimen
ro.build.id=QPP6.190730.005
ro.build.display.id=QPP6.190730.005
ro.build.version.incremental=5773495
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Aug  1 18:32:43 UTC 2019
ro.build.date.utc=1564684363
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm878
ro.build.tags=release-keys
ro.build.flavor=taimen-user
ro.build.product=taimen
ro.product.model=Pixel 2 XL
ro.product.brand=Google
ro.product.name=taimen
ro.product.device=taimen
ro.product.manufacturer=Google
ro.build.description=taimen-user 10 QPP6.190730.005 5773495 release-keys
ro.build.fingerprint=google/taimen/taimen:10/QPP6.190730.005/5773495:user/release-keys
ro.product.build.date=Thu Aug  1 18:32:43 UTC 2019
ro.product.build.date.utc=1561604918
ro.product.build.fingerprint=google/taimen/taimen:10/QPP6.190730.005/5773495:user/release-keys
ro.product.build.id=QPP6.190730.005
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=5773495
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Google
ro.product.product.device=taimen
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 2 XL
ro.product.product.name=taimen
ro.com.google.ime.height_ratio=1
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.opa.eligible_device=true
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.hwui.use_vulkan=
ro.vendor.build.date=Thu Aug  1 18:32:43 UTC 2019
ro.vendor.build.date.utc=1564684363
ro.vendor.build.fingerprint=google/taimen/taimen:10/QPP6.190730.005/5773495:user/release-keys
ro.vendor.build.id=QPP6.190730.005
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=5773495
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Google
ro.product.vendor.manufacturer=Google
ro.product.vendor.name=taimen
ro.bootimage.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.bootimage.build.date.utc=1564684363
ro.bootimage.build.fingerprint=google/taimen/taimen:10/QPP6.190730.005/5773495:user/release-keys
ro.odm.build.date=Thu Jun 27 03:16:03 UTC 2019
ro.odm.build.date.utc=1564684363
ro.odm.build.fingerprint=google/taimen/taimen:10/QPP6.190730.005/5773495:user/release-keys
ro.odm.build.id=QPP6.190730.005
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=5773495
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Google
ro.product.odm.device=taimen
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 2 XL
ro.product.odm.name=taimen
persist.rcs.supported=1

sys.use_fifo_ui=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

debug.composition.type=gpu
debug.composition.type=c2d
debug.egl.hw=1
debug.egl.profiler=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.vold.umsdirtyratio=50
ro.sf.compbypass.enable=0
video.accelerate.hw=1

vendor.camera.aux.packagelist=com.bsgmod.camera,com.google.android.GoogleCameraWide,com.android.camera
vendor.camera.aux.packagelist2=com.android.systemui
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp
persist.camera.eis.enable=1
persist.vendor.camera.eis.enable=1
persist.camera.HAL3.enabled=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.is_type=5
persist.camera.is_type=5
persist.vendor.camera.is_mode=5
persist.camera.is_mode=5
persist.camera.max.previewfps=60
persist.vendor.camera.max.previewfps=60
persist.camera.tnr_cds=1
persist.vendor.camera.tnr_cds=1
persist.camera.tnr.video=1
persist.vendor.camera.tnr.video=1
persist.camera.tnr.preview=1
persist.vendor.camera.tnr.preview=1
persist.camera.tnr.snapshot=1
persist.vendor.camera.tnr.snapshot
persist.camera.llnoise=1
persist.vendor.camera.llnoise=1
persist.tnr.process.plates=2
persist.vendor.tnr.process.plates=2
persist.denoise.process.plates=2
persist.vendor.denoise.process.plates=2
camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2